upstream backend {
    server django:8000;
}

server {
    listen 443 ssl;
    listen 80;

    ssl_certificate /root/server.crt;
    ssl_certificate_key /root/server.key;

    location /static/ {
        alias /root/admin/static/;
    }

    location /documents/ {
        alias /root/admin/media/;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
