upstream backend {
    server django:8000;
}

server {
    listen 80;

    location /static/ {
        alias /root/admin/static/;
    }

    location /documents/ {
        alias /root/admin/media/;
    }

    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header Host $http_host;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
